<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnTest1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="accelerate_interpolator"/>
            <Button
                android:id="@+id/btnTest2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="decelerate_interpolator"/>
            <Button
                android:id="@+id/btnTest3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="accelerate_decelerate_interpolator"/>
            <Button
                android:id="@+id/btnTest4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="anticipate_interpolator"/>
            <Button
                android:id="@+id/btnTest5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="overshoot_interpolator"/>
            <Button
                android:id="@+id/btnTest6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="anticipate_overshoot_interpolator"/>
            <Button
                android:id="@+id/btnTest7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="bounce_interpolator"/>
            <Button
                android:id="@+id/btnTest8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="cycle_interpolator"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnChild1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child1"/>
        <Button
            android:id="@+id/btnChild2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Child2"/>
    </LinearLayout>
</LinearLayout>
