<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <FrameLayout
        android:id="@+id/width1"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="#000000"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/width2"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center_vertical"
            android:background="#000000"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/width3"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_gravity="center_vertical"
            android:background="#000000"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/width4"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:background="#000000"/>
    </FrameLayout>
</LinearLayout>
