<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".IntroActivity">
    <ImageView
        android:id="@+id/maintop"
        android:layout_width="163dp"
        android:layout_height="22.04dp"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="84.92dp"
        android:src="@drawable/maintop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="234dp"
        android:layout_height="36dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="121.5dp"
        android:fontFamily="@font/fontcustom"
        android:text="@string/intromaintop"
        android:textColor="#111111"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="179.9dp"
        android:fontFamily="@font/fontcustom"
        android:text="@string/introversion"
        android:textColor="#666666"
        android:textSize="13dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="166dp"
        android:layout_height="13dp"
        android:layout_marginLeft="97dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:fontFamily="@font/fontcustom"
        android:text="@string/copyright"
        android:textColor="#999999"
        android:textSize="11dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="86.91dp"
        android:layout_height="53dp"
        android:layout_marginStart="141.57dp"
        android:layout_marginLeft="141.57dp"
        android:layout_marginTop="330.85dp"
        android:src="@drawable/bus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>